<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roopesh Mathematecian</title>
</head>
<body>
    <h5>Click Below To Access Our Own Calculator 👇</h5>
    <a href="./calci.html">Calculator</a>
</body>
</html>